<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio Renny Bilella</title>
</head>

<body>
    <header>


        <div class="bio card">
            <div class="photo">
                <img id="avatar" src="./src/Avatar.jpg" alt="">
            </div>
            <div>

                <div class="info">
                    <div class="personal">
                        <h1>Renny Bilella</h1>
                        <h4>Front-end developer</h4>
                    </div>
                    <div class="contact">
                        <span class="material-icons">
                            mail
                            </span><p>bilellarenny@gmail.com</p>
                            <span class="material-icons">
                                phone_iphone
                                </span><p>+584128994954</p>
                    </div>

                </div>
                <div class="description">
                    <p>Desarrollador web innovador con un año de experiencia en diseños de páginas y sitios web tomando
                        como
                        prioridad el diseño móvil (Responsive). Tengo certificación M1mo en desarrollo web. Talento en
                        el
                        aprendizaje de Front como en el Back-End. Por lo tanto poseo experiencia en lenguajes como HTML,
                        CSS, PHP, y bases de datos (SQL), así como también en lenguajes encriptados Node.js y
                        JavaScript.
                    </p>
                </div>
            </div>
        </div>

    </header>
    <div class="importantInfo">

        <Section class="sidebar">
            <div class="experience card">
                <h1>Front-End</h1>
                <div class="skillbox">
                    <h4>HTML</h4>
                    <div class="container">
                        <div class="skills html">95%</div>
                    </div>
                    <h4>React</h4>
                    <div class="container">
                        <div class="skills react">30%</div>
                    </div>
                    <h4>Css</h4>
                    <div class="container">
                        <div class="skills css">80%</div>
                    </div>
                    <h4>Javascript</h4>
                    <div class="container">
                        <div class="skills javascript">60%</div>
                    </div>
                    <h4>NodeJs</h4>
                    <div class="container">
                        <div class="skills nodejs">60%</div>
                    </div>
                    <h4>SQL</h4>
                    <div class="container">
                        <div class="skills nodejs">65%</div>
                    </div>
                    <h4>Git</h4>
                    <div class="container">
                        <div class="skills nodejs">80%</div>
                    </div>
                </div>
            </div>


        </Section>

        <Section class="main card">
            <h1>Trabajos</h1>
            <div class="jobs">
                <div class="jobCard">


                    <div class="jobLogo">
                        <img src="./src/1.png" alt="freelancelogo">
                    </div>
                    <div class="jobInfo">
                        <p class="date">2 Años (2020-Actualmente)</p>
                        <h3 class="jobTitle"> Front-end developer</h3>
                        <p class="jobdescription">Implementacion de sitios web, aplicaciones moviles y "Landing Pages",
                            desde el concepto hasta la implementación </p>
                    </div>
                </div>
                <div class="jobCard">


                    <div class="jobLogo"><img style="background-color: black;" src="./src/anc logo.webp" alt=""></div>
                    <div class="jobInfo">
                        <p class="date">2 Años (2017-2019)</p>
                        <h3 class="jobTitle"> Proyectista, Cadista, Tecnico de instalación</h3>
                        <p class="jobdescription">Instalación de cámaras ip y analogicas en complejos habitacionales y
                            espacio publicos y/o gubernamentales. </p>
                    </div>
                </div>
                <div class="jobCard">
                    <div class="jobLogo"><img src="./src/SQ.png" alt=""></div>
                    <div class="jobInfo">
                        <p class="date">3 Años (2014-2017)</p>
                        <h3 class="jobTitle"> Electricista</h3>
                        <p class="jobdescription">Instalación e actualizacion de Electricidad en general, correciones de
                            fallas electricas, Implentacion y programación de PLC </p>
                    </div>
                </div>
            </div>
        </Section>
    </div>

    <h1 class="secciontittle">Hobbies</h1>
    <div class="hobbies">
        <div class="hobbiesCard card">
            <img src="./src/photo-1542751371-adc38448a05e.jpg" alt="">
            <h2>Gaming</h2>
            <p class="hobbieP">Paso tiempo libre jugando videojuegos tipo Moba, estrategicos y de cartas.</p>
        </div>
        <div class="hobbiesCard card">
            <img src="./src/images.jpg" alt="">
            <h2>Montain Biking</h2>
            <p class="hobbieP">Gracias a mi padre desarrolle un gusto por el ciclismo montañero, y lo practico como mi deporte
                habitual junto a el.
            </p>
        </div>
        <div class="hobbiesCard card">
            <img src="./src/images (1).jpg" alt="">
            <h2>Leer
            </h2>
            <p class="hobbieP">Dicen que la base de cualquier programador es que este le guste leer mucho. Me gusta leer libros de
                electricidad, tecnologia, motores, autos.
            </p>
        </div>
    </div>
    <h1 class="secciontittle">Proyectos</h1>
    <div class="projects">
        <div class="projectCards card">
            <img src="./src/challengesDesigns_EdieHomageThumbnail.png" alt="">
            <p class="Hastag"> #HTML #CSS #responsive</p>
            <div class="title">Edie Home page</div>
            <p class="Pdescription">
                In this project, I work with HTML and CSS to create a responsive page. Making all the distribution with
                flexbox and grid. The design is from devchallenge.io
            </p>
            <div class="buttons">
                <button><a href="https://rennybilella.github.io/edie-home-page/">Demo</a></button>
                <button><a href="https://github.com/RennyBilella/edie-home-page">Code</a></button>
            </div>
        </div>
        <div class="projectCards card">
            <img src="./src/challengesDesigns_recipeBlogThumbnail.png" alt="">
            <p class="Hastag"> #HTML #CSS #responsive</p>
            <div class="title">Recipe Page</div>
            <p class="Pdescription">
                In this project, I work with HTML and CSS to create a responsive page. this project helped me a lot to
                understand how to handle the flexbox and the grid in a perfect way . The design is from devchallenge.io
            </p>
            <div class="buttons">
                <button><a href="https://rennybilella.github.io/Recipe-blog-challenge/">Demo</a></button>
                <button><a href="https://github.com/RennyBilella/Recipe-blog-challenge">Code</a></button>
            </div>
        </div>
        <div class="projectCards card">
            <img src="./src/challengesDesigns_CheckoutThumbnail.png" alt="">
            <p class="Hastag"> #HTML #CSS #responsive</p>
            <div class="title">Check-out Page</div>
            <p class="Pdescription">
                I work with HTML and CSS to create a responsive page. doing some interaction with javascript to make the
                page more "dinamic" The design is from devchallenge.io
            </p>
            <div class="buttons">
                <button><a href="https://rennybilella.github.io/Checkout-page/">Demo</a></button>
                <button><a href="https://github.com/RennyBilella/Checkout-page">Code</a></button>
            </div>
        </div>
    </div>


</body>

</html>